:: StoryTitle
AppleHappens


:: StoryData
{
  "ifid": "E42124EB-7A4A-4E82-90A3-934E9AC2639E",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Menu",
  "zoom": 1
}


:: StoryDisplayTitle
Яблочный случай


:: StoryAuthor
<a href="https://github.com/lapkiteam" target="_blank" rel="noopener noreferrer">LapkiTeam</a>


:: Achievements [script]
setup.achiev = createAchievs({
  recall,
  memorize,
  forget,
  Dialog,
}, [
  {
    name: "Хороший мальчик",
    desc: "Слушаться маму — хорошее дело (иногда).",
    imageStyle: undefined,
  },
  {
    name: "Наказание шлангом",
    desc: "Отделался легким шлангом. Могло быть и хуже.",
    imageStyle: undefined,
  },
  {
    name: "Нагоняй за опоздание",
    desc: "Сорванные сроки тоже наказуемы.",
    imageStyle: undefined,
  },
  {
    name: "Проданные идеи",
    desc: "Ценные идеи тем и ценны, что из них извлекается прибыль, а прибыль — это всегда риски.",
    imageStyle: undefined,
  },
  {
    name: "Тяжелое детство",
    desc: "Иногда детство утяжеляется не от прибитых к полу игрушек, а от осознания своего места в мире.",
    imageStyle: undefined,
  },
])

:: Menu
! Яблочный случай

Мать дает тебе деньги на яблоки, но ты спускаешь их на сладости. Дома тебя ждет попа боль, но по дороге домой ты видишь чужую яблоню.

* [[Начать игру|Начало]]
* [[Достижения]]


:: StoryMenu
[[Достижения]]


:: Достижения
! Достижения

<<nobr>>
  <ul>
    <<for _id, _achEarned range setup.achiev.states>>
      <<set _ach to setup.achiev.achievements[_id]>>
      <<if _achEarned>>
        <li>✅ <<= '<span class="' + _ach.imageStyle + '"></span>'>> ''_ach.name'' – _ach.desc</li>
      <<else>>
        <li>⬜️ _ach.name</li>
      <</if>>
    <</for>>
  </ul>
<</nobr>>\

* <<link "Сбросить достижения">>
  <<run Modal(
    "Вы точно хотите сбросить все достижения?",
    () => {
      setup.achiev.reset()
      Engine.show() // update current passage
    }
  )>>
<</link>>
* <<back "Назад">>

:: Начало
! Магазин

Павлу нужно купить яблоки по поручению матери.

* [[Купить сладости]]
* [[Купить яблоки]]


:: Купить яблоки
<<run setup.achiev.unlock("Хороший мальчик")>>\
Вы получили достижение <<link "Хороший мальчик">>
  <<run setup.achiev.show("Хороший мальчик")>>
<</link>>!


:: Купить сладости
! По дороге домой

Дома ждёт Павла попа боль. По дороге он видит чужую яблоню.

* [[Принять наказание|Наказание шлангом]]
* [[Пойти на криминал]]


:: Наказание шлангом
! Дом
<<run setup.achiev.unlock("Наказание шлангом")>>\
Вы получили достижение <<link "Наказание шлангом">>
  <<run setup.achiev.show("Наказание шлангом")>>
<</link>>!


:: Пойти на криминал
! В чужом дворе
\
Бабка с дедом ловят Павла на криминале. Они наказывают его отработкой. Первое задание Павла — отнести ведро картофана баб Зине через дорогу.
\
* [[Выйти на улицу|Встретить покупателя картохи]]


:: Встретить покупателя картохи
! Посреди дороги
\
Павел видит какого-то мужика: «Эй, парень, за сколько продашь ведро картоплі?»
\
* [[Воздержаться от соблазна]]
* [[Продать картофан]]


:: Воздержаться от соблазна
! В чужом дворе
\
Бабка с дедом грузят тебя еще работой. Вечером тебя награждают ведром яблок за труд.
\
* [[Отправиться домой|Получить нагоняй за опоздание]]


:: Получить нагоняй за опоздание
! Дом
<<run setup.achiev.unlock("Нагоняй за опоздание")>>\
Вы получили достижение <<link "Нагоняй за опоздание">>
  <<run setup.achiev.show("Нагоняй за опоздание")>>
<</link>>!


:: Продать картофан
! По дороге домой
\
Вырученные деньги уходят на сладости. Павел возвращается домой. Дома ждет его неминуемая попа боль. Впереди он видит бабку с дедкой, мужика-покупателя и баб Зину. Все как один злобно смотрят на Павла.
\
* [[Дать по развороту]]


:: Дать по развороту
! Подвал стариков
\
И кто сказал, что старики — слабые и не умеют быстро бегать?

Павел оказывается в подвале на привязи. Бабка достает обшарпанный том и сдувает с него пыль. Остальные присутствующие грозятся «разъяснительной работой». Бабка зачитывает томик. Через пару минут начинается обсуждение прочитанного. Участники сыпят непонятными терминами и начинают спорить. Дело идет до хрипоты. Они поворачиваются к Павлу.

Павла используют как критерий истины. Он кивает — от одних получает одобрение, другие дают ему нагоняй. Он мотает головой — опять одобрение, опять нагоняй. Диалектическая пытка прерывается шумом извне.

На литературный клуб устраивают облаву. Дед с мужиком хватаются за вилы. Баб Зина закидывает врагов продуктами труда. Бабка отвязывает Павла и вручает ему старинный томик. «Беги, внучек! Неси благую весть в массы!», — напутствует она ему и показывает на черный ход.
\
* [[Протиснуться на волю]]


:: Протиснуться на волю
! По дороге домой
\
Павел идет домой. В руках несет древний том. Старики ценили эту книгу. По дороге он видит лавку старьевщика.
\
* [[Пойти домой]]
* [[Продать том]]


:: Продать том
! Дом
\
Проданные идеи, сладости и жгучий нагоняй от матери. Он усваивает значение «купить за копейку, продать за деньгу».

Через время он открывает свой литературный клуб. Благодарные хомячки заносят гешефт. Сладости льются рекой. Потом на него пишет донос завистливый конкурент. За неуплату налогов приходится мотать срок.

<<run setup.achiev.unlock("Проданные идеи")>>\
Вы получили достижение <<link "Проданные идеи">>
  <<run setup.achiev.show("Проданные идеи")>>
<</link>>!


:: Пойти домой
! Дом
\
Сладости, нагоняй от матери и странное ощущение происходящего. Подвальная «разъяснительная работа» не отпускает Павла ни на миг. Все секреты скрыты в этом старинном томе. Возможно, если он будет заумничать, как старики, то ему дадут сладости? Он раскрывает первую страницу и зачитывает.

На следующий день мать видит в нем не ребенка, но нервного старпёра. Она долго страдает от его политэкономического анализа, материалистической диалектики (прости, Господи!) и прочей ахинеи. Она приглашает бабок-шептуний, поповскую братию, экзорцистов, экстрасенсов, но всё без толку — мальчика уже не спасти. Она отправляет его на вольные хлеба от греха подальше.
\
<<run setup.achiev.unlock("Тяжелое детство")>>\
Вы получили достижение <<link "Тяжелое детство">>
  <<run setup.achiev.show("Тяжелое детство")>>
<</link>>!
