:: StoryTitle
AppleHappens


:: StoryData
{
  "ifid": "E42124EB-7A4A-4E82-90A3-934E9AC2639E",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Menu",
  "zoom": 1
}


:: StoryDisplayTitle
Яблочный случай


:: StoryAuthor
<a href="https://github.com/lapkiteam" target="_blank" rel="noopener noreferrer">LapkiTeam</a>


:: Achievements [script]
setup.achiev = createAchievs({
  recall,
  memorize,
  forget,
  Dialog,
}, [
  {
    name: "Хороший мальчик",
    desc: "Слушаться маму — хорошее дело (иногда).",
    imageStyle: undefined,
  },
  {
    name: "Наказание шлангом",
    desc: "Отделался легким шлангом. Могло быть и хуже.",
    imageStyle: undefined,
  },
])

:: Menu
! Яблочный случай

Мать дает тебе деньги на яблоки, но ты спускаешь их на сладости. Дома тебя ждет попа боль, но по дороге домой ты видишь чужую яблоню.

* [[Начать игру|Начало]]
* [[Достижения]]


:: StoryMenu
[[Достижения]]


:: Достижения
! Достижения

<<nobr>>
  <ul>
    <<for _id, _achEarned range setup.achiev.states>>
      <<set _ach to setup.achiev.achievements[_id]>>
      <<if _achEarned>>
        <li>✅ <<= '<span class="' + _ach.imageStyle + '"></span>'>> ''_ach.name'' – _ach.desc</li>
      <<else>>
        <li>⬜️ _ach.name</li>
      <</if>>
    <</for>>
  </ul>
<</nobr>>\

* <<link "Сбросить достижения">>
  <<run Modal(
    "Вы точно хотите сбросить все достижения?",
    () => {
      setup.achiev.reset()
      Engine.show() // update current passage
    }
  )>>
<</link>>
* <<back "Назад">>

:: Начало
! Магазин

Павлу нужно купить яблоки по поручению матери.

* [[Купить сладости]]
* [[Купить яблоки]]


:: Купить яблоки
<<run setup.achiev.unlock("Хороший мальчик")>>\
Вы получили достижение <<link "Хороший мальчик">>
  <<run setup.achiev.show("Хороший мальчик")>>
<</link>>!


:: Купить сладости
! По дороге домой

Дома ждёт Павла попа боль. По дороге он видит чужую яблоню.

* [[Принять наказание|Наказание шлангом]]
* [[Пойти на криминал]]


:: Наказание шлангом
! Дом
<<run setup.achiev.unlock("Наказание шлангом")>>\
Вы получили достижение <<link "Наказание шлангом">>
  <<run setup.achiev.show("Наказание шлангом")>>
<</link>>!


:: Пойти на криминал
